<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@+id/nav_first_fragment"
                android:icon="@drawable/ic_one"
                android:title="Quiero un curso nuevo" />
        <item
                android:id="@+id/nav_second_fragment"
                android:icon="@drawable/tools"
                android:title="Tuve un problema" />
</menu>