<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/md_black_1000"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/alfred" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/bienvenido_a_apprendiendo"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="18dp"
                android:layout_below="@id/logo"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alfredMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="@string/segundo_mensaje_presentacion"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="18dp"
                android:layout_below="@id/welcomeMessage"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/alfredMessage"
                android:layout_centerHorizontal="true"
                android:text="Presiona en el boton Next para continuar con la iniciacion"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="18dp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
